<!DOCTYPE html>
<html lang="km">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ចាកចេញ</title>
    <link href="../assets/img/logo1.png" rel="icon" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Kantumruy+Pro:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background: #e0f2fe94; /* light blue background */
        font-family: "Khmer OS Battambang", sans-serif;
        color: #1e3a8a; /* dark blue text */
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Kantumruy Pro", sans-serif;
      }
      .logout-box {
        background: #fff;
        padding: 40px;
        border-radius: 15px;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        text-align: center;
        max-width: 400px;
        width: 100%;
      }
      .logout-box img {
        width: 80px;
        margin-bottom: 20px;
      }
      .logout-box h2 {
        color: #0a3b6d;
        margin-bottom: 15px;
        font-weight: bold;
      }
      .logout-box p {
        font-size: 16px;
        color: #555;
        margin-bottom: 25px;
      }
      .btn-home {
        background: #0a3b6d;
        color: #fff;
        font-weight: bold;
        border-radius: 30px;
        padding: 10px 25px;
        transition: 0.3s;
      }
      .btn-home:hover {
        background: #0f4c81;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="logout-box">
      <h2>អ្នកបានចាកចេញ</h2>
      <p>
        សូមអរគុណសម្រាប់ការប្រើប្រាស់ប្រព័ន្ធរបស់យើង <br />
        សូមត្រឡប់ទៅទំព័រដើម។
      </p>
      <a href="../pages/homepage.html" class="btn btn-home">ត្រឡប់ទៅទំព័រដើម</a>
    </div>
  </body>
</html>
